<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ro-53-YP8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bMN-9G-PGO">
            <objects>
                <navigationController storyboardIdentifier="NewsVControllerNav" id="2Ro-53-YP8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHr-hJ-j7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ed8-VG-sE6" kind="relationship" relationship="rootViewController" id="L15-Iq-QU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etC-8f-pEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="188"/>
        </scene>
        <!--NewsV Controller-->
        <scene sceneID="si7-7K-lur">
            <objects>
                <viewController storyboardIdentifier="NewsVController" id="ed8-VG-sE6" customClass="NewsVController" customModule="NewsAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpm-KU-I7M"/>
                        <viewControllerLayoutGuide type="bottom" id="ig1-1p-7ZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhc-Mx-uQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-sf-9wX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-ZE-U1A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-1O-JTa">
                                        <rect key="frame" x="179" y="233.5" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't fetch news. Try again or select other source." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-D5-O1Q">
                                        <rect key="frame" x="20" y="257.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-WZ-vLe">
                                        <rect key="frame" x="142" y="286" width="90" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Try again"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refresh:" destination="ed8-VG-sE6" eventType="touchUpInside" id="5bt-43-51n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZfO-WZ-vLe" firstAttribute="top" secondItem="YaC-D5-O1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="1E4-M1-7nw"/>
                                    <constraint firstItem="YaC-D5-O1Q" firstAttribute="top" secondItem="pLi-1O-JTa" secondAttribute="bottom" constant="8" symbolic="YES" id="7ox-yV-pIy"/>
                                    <constraint firstItem="pLi-1O-JTa" firstAttribute="centerX" secondItem="xbe-ZE-U1A" secondAttribute="centerX" id="Pfr-in-Qmm"/>
                                    <constraint firstAttribute="trailing" secondItem="YaC-D5-O1Q" secondAttribute="trailing" constant="20" symbolic="YES" id="YI7-wx-rNQ"/>
                                    <constraint firstItem="YaC-D5-O1Q" firstAttribute="leading" secondItem="xbe-ZE-U1A" secondAttribute="leading" constant="20" symbolic="YES" id="i6b-WP-UOT"/>
                                    <constraint firstItem="pLi-1O-JTa" firstAttribute="centerY" secondItem="xbe-ZE-U1A" secondAttribute="centerY" constant="-60" id="m5B-tZ-CMZ"/>
                                    <constraint firstItem="ZfO-WZ-vLe" firstAttribute="centerX" secondItem="xbe-ZE-U1A" secondAttribute="centerX" id="pFV-cg-9kE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="374" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-GY-n11">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ed8-VG-sE6" id="752-So-enu"/>
                                    <outlet property="delegate" destination="ed8-VG-sE6" id="17h-CM-rfB"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-1m-kQV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="374" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OON-sp-aq8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ed8-VG-sE6" id="u5t-LQ-zNr"/>
                                            <outlet property="delegate" destination="ed8-VG-sE6" id="dg7-03-Rva"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OON-sp-aq8" secondAttribute="bottom" id="PvT-Wl-BjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OON-sp-aq8" secondAttribute="trailing" id="iCF-Ge-CuR"/>
                                    <constraint firstItem="OON-sp-aq8" firstAttribute="top" secondItem="aAv-1m-kQV" secondAttribute="top" id="in7-lS-quw"/>
                                    <constraint firstItem="OON-sp-aq8" firstAttribute="leading" secondItem="aAv-1m-kQV" secondAttribute="leading" id="kzP-H9-XOr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qf3-sf-9wX" secondAttribute="trailing" id="1lJ-KZ-X57"/>
                            <constraint firstAttribute="trailing" secondItem="aAv-1m-kQV" secondAttribute="trailing" id="8QH-Ps-rC2"/>
                            <constraint firstItem="YZ2-GY-n11" firstAttribute="top" secondItem="kpm-KU-I7M" secondAttribute="bottom" id="EtS-U1-gfL"/>
                            <constraint firstItem="ig1-1p-7ZL" firstAttribute="top" secondItem="aAv-1m-kQV" secondAttribute="bottom" id="JnN-R9-YVj"/>
                            <constraint firstItem="ig1-1p-7ZL" firstAttribute="top" secondItem="YZ2-GY-n11" secondAttribute="bottom" id="RIt-2C-K1W"/>
                            <constraint firstItem="Qf3-sf-9wX" firstAttribute="top" secondItem="kpm-KU-I7M" secondAttribute="bottom" id="SKO-HB-AE8"/>
                            <constraint firstItem="xbe-ZE-U1A" firstAttribute="leading" secondItem="fhc-Mx-uQg" secondAttribute="leading" id="UeE-Mm-FlY"/>
                            <constraint firstItem="aAv-1m-kQV" firstAttribute="top" secondItem="kpm-KU-I7M" secondAttribute="bottom" id="W5d-ep-zdn"/>
                            <constraint firstItem="Qf3-sf-9wX" firstAttribute="leading" secondItem="fhc-Mx-uQg" secondAttribute="leading" id="W5i-6M-pRy"/>
                            <constraint firstAttribute="trailing" secondItem="xbe-ZE-U1A" secondAttribute="trailing" id="coc-dM-U3m"/>
                            <constraint firstItem="YZ2-GY-n11" firstAttribute="leading" secondItem="fhc-Mx-uQg" secondAttribute="leading" id="dAk-X4-gYG"/>
                            <constraint firstItem="aAv-1m-kQV" firstAttribute="leading" secondItem="fhc-Mx-uQg" secondAttribute="leading" id="hjb-zT-NTr"/>
                            <constraint firstItem="ig1-1p-7ZL" firstAttribute="top" secondItem="Qf3-sf-9wX" secondAttribute="bottom" id="kHj-HT-rP1"/>
                            <constraint firstItem="xbe-ZE-U1A" firstAttribute="top" secondItem="kpm-KU-I7M" secondAttribute="bottom" id="lqY-3T-9M0"/>
                            <constraint firstItem="ig1-1p-7ZL" firstAttribute="top" secondItem="xbe-ZE-U1A" secondAttribute="bottom" id="qJF-pC-anL"/>
                            <constraint firstAttribute="trailing" secondItem="YZ2-GY-n11" secondAttribute="trailing" id="tDg-c5-yKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jt1-lw-RFv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="r8d-r2-PFX">
                            <connections>
                                <action selector="refresh:" destination="ed8-VG-sE6" id="lNz-4t-6D2"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="omG-Lv-kb2">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-lu-ysY">
                                    <rect key="frame" x="-1.5" y="3" width="153" height="29"/>
                                    <segments>
                                        <segment title="News"/>
                                        <segment title="Read later"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentAction:" destination="ed8-VG-sE6" eventType="valueChanged" id="FIL-SP-y2M"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-hm-kzJ">
                                    <rect key="frame" x="53" y="6" width="44" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TZU-lu-ysY" firstAttribute="centerX" secondItem="omG-Lv-kb2" secondAttribute="centerX" id="0Ah-zD-G5D"/>
                                <constraint firstItem="TZU-lu-ysY" firstAttribute="centerY" secondItem="omG-Lv-kb2" secondAttribute="centerY" id="HUE-Re-kDx"/>
                                <constraint firstItem="3Je-hm-kzJ" firstAttribute="centerX" secondItem="TZU-lu-ysY" secondAttribute="centerX" id="RL5-oq-eVb"/>
                                <constraint firstItem="3Je-hm-kzJ" firstAttribute="centerY" secondItem="TZU-lu-ysY" secondAttribute="centerY" id="lLO-XD-v9p"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="options" id="t0W-EO-aE6">
                            <connections>
                                <segue destination="9RH-c8-sps" kind="presentation" identifier="SelectSource" id="Lh8-bK-Qfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errView" destination="xbe-ZE-U1A" id="gcB-36-Gif"/>
                        <outlet property="faveTbl" destination="OON-sp-aq8" id="UaC-lH-phx"/>
                        <outlet property="faveView" destination="aAv-1m-kQV" id="OOf-wl-fqZ"/>
                        <outlet property="loadAnimationView" destination="Qf3-sf-9wX" id="FpS-WR-Ijj"/>
                        <outlet property="tbl" destination="YZ2-GY-n11" id="fPp-3G-XSB"/>
                        <outlet property="topSegment" destination="TZU-lu-ysY" id="TP1-qZ-Ndx"/>
                        <outlet property="topTitle" destination="3Je-hm-kzJ" id="0an-Z6-3XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxu-Oc-3C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9a-3t-olr">
            <objects>
                <navigationController storyboardIdentifier="SourceVControllerNav" id="9RH-c8-sps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oy2-Va-LHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O56-7R-BOP" kind="relationship" relationship="rootViewController" id="hih-c9-tIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUF-hz-EaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="188"/>
        </scene>
        <!--SourceV Controller-->
        <scene sceneID="D8h-qP-y9S">
            <objects>
                <viewController storyboardIdentifier="SourceVController" id="O56-7R-BOP" customClass="SourceVController" customModule="NewsAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCZ-Ea-p1q"/>
                        <viewControllerLayoutGuide type="bottom" id="yW6-pv-Nna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMo-ex-j5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-xd-nSP">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-dR-IM4">
                                        <rect key="frame" x="179" y="211.5" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't fetch sources. Try again or select other options." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-gg-baf">
                                        <rect key="frame" x="20" y="236" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-ot-Q2x">
                                        <rect key="frame" x="142" y="264.5" width="90" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Try again"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refresh:" destination="O56-7R-BOP" eventType="touchUpInside" id="3PS-8a-MKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="osv-gg-baf" secondAttribute="trailing" constant="20" symbolic="YES" id="B7Q-lj-mNo"/>
                                    <constraint firstItem="osv-gg-baf" firstAttribute="leading" secondItem="Ax6-xd-nSP" secondAttribute="leading" constant="20" symbolic="YES" id="Jqj-65-SHu"/>
                                    <constraint firstItem="LW5-ot-Q2x" firstAttribute="top" secondItem="osv-gg-baf" secondAttribute="bottom" constant="8" symbolic="YES" id="M7U-rc-9Eq"/>
                                    <constraint firstItem="LW5-ot-Q2x" firstAttribute="centerX" secondItem="Ax6-xd-nSP" secondAttribute="centerX" id="T7K-G1-7fT"/>
                                    <constraint firstItem="Q1j-dR-IM4" firstAttribute="centerY" secondItem="Ax6-xd-nSP" secondAttribute="centerY" constant="-60" id="glg-ma-0x9"/>
                                    <constraint firstItem="osv-gg-baf" firstAttribute="top" secondItem="Q1j-dR-IM4" secondAttribute="bottom" constant="8" symbolic="YES" id="n1R-aK-f9w"/>
                                    <constraint firstItem="Q1j-dR-IM4" firstAttribute="centerX" secondItem="Ax6-xd-nSP" secondAttribute="centerX" id="p3K-ta-PWl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-J2-XgI">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourceCell" rowHeight="87" id="wwG-BP-3iw" customClass="SourceCell" customModule="NewsAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwG-BP-3iw" id="WbJ-AY-pDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="deselectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-dt-Nie">
                                                    <rect key="frame" x="8" y="7.5" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-k2-74v">
                                                    <rect key="frame" x="38" y="8" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="900" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-8H-BWc">
                                                    <rect key="frame" x="8" y="37" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-XK-8J0">
                                                    <rect key="frame" x="8" y="64.5" width="39.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6kE-XK-8J0" secondAttribute="bottom" id="5pi-Vp-foY"/>
                                                <constraint firstItem="6kE-XK-8J0" firstAttribute="top" secondItem="UQk-8H-BWc" secondAttribute="bottom" constant="8" symbolic="YES" id="7Cx-jx-A6b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pfa-k2-74v" secondAttribute="trailing" id="9LJ-oW-3Ri"/>
                                                <constraint firstItem="UQk-8H-BWc" firstAttribute="leading" secondItem="WbJ-AY-pDJ" secondAttribute="leadingMargin" id="Amy-Pq-oih"/>
                                                <constraint firstItem="6kE-XK-8J0" firstAttribute="leading" secondItem="WbJ-AY-pDJ" secondAttribute="leadingMargin" id="Dtn-EX-U5F"/>
                                                <constraint firstItem="0HG-dt-Nie" firstAttribute="leading" secondItem="WbJ-AY-pDJ" secondAttribute="leadingMargin" id="GC0-Gp-sBI"/>
                                                <constraint firstItem="0HG-dt-Nie" firstAttribute="centerY" secondItem="pfa-k2-74v" secondAttribute="centerY" id="bBD-lF-wNP"/>
                                                <constraint firstItem="UQk-8H-BWc" firstAttribute="top" secondItem="pfa-k2-74v" secondAttribute="bottom" constant="8" symbolic="YES" id="gp8-rk-wde"/>
                                                <constraint firstItem="pfa-k2-74v" firstAttribute="leading" secondItem="0HG-dt-Nie" secondAttribute="trailing" constant="8" symbolic="YES" id="kyj-Vf-sUK"/>
                                                <constraint firstItem="pfa-k2-74v" firstAttribute="top" secondItem="WbJ-AY-pDJ" secondAttribute="topMargin" id="nsE-6E-0hp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UQk-8H-BWc" secondAttribute="trailing" id="yyZ-CN-a6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="sCategory" destination="6kE-XK-8J0" id="Cae-bG-698"/>
                                            <outlet property="sDesc" destination="UQk-8H-BWc" id="ZwW-df-f2k"/>
                                            <outlet property="sName" destination="pfa-k2-74v" id="oQe-z9-zlD"/>
                                            <outlet property="sSelectIcon" destination="0HG-dt-Nie" id="SPD-t6-ie9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O56-7R-BOP" id="7Gk-9C-YKw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no selected sources." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-q2-fFd">
                                <rect key="frame" x="16" y="330.5" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-Jr-Mkz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Categories" id="fXS-VO-YMq">
                                        <connections>
                                            <action selector="selectCategory:" destination="O56-7R-BOP" id="T72-1c-GbJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Sz-WC-5Wu"/>
                                    <barButtonItem title="Languages" id="URe-hG-ZX5">
                                        <connections>
                                            <action selector="selectLanguage:" destination="O56-7R-BOP" id="hrn-0k-oYZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="67q-nC-M69"/>
                                    <barButtonItem title="Countries" id="udw-9t-kab">
                                        <connections>
                                            <action selector="selectCountry:" destination="O56-7R-BOP" id="CCA-fU-CXq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmS-q2-fFd" firstAttribute="centerY" secondItem="zCX-J2-XgI" secondAttribute="centerY" id="4nQ-UU-gB7"/>
                            <constraint firstItem="fmS-q2-fFd" firstAttribute="leading" secondItem="mMo-ex-j5G" secondAttribute="leadingMargin" id="9EX-EH-wns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmS-q2-fFd" secondAttribute="trailing" id="AAA-wv-Pbu"/>
                            <constraint firstItem="zCX-J2-XgI" firstAttribute="leading" secondItem="mMo-ex-j5G" secondAttribute="leading" id="Cas-Ic-aVJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ax6-xd-nSP" secondAttribute="trailing" id="Cqa-B1-gfW"/>
                            <constraint firstAttribute="trailing" secondItem="cR1-Jr-Mkz" secondAttribute="trailing" id="Ekt-fV-nMK"/>
                            <constraint firstItem="yW6-pv-Nna" firstAttribute="top" secondItem="cR1-Jr-Mkz" secondAttribute="bottom" id="Gwx-Da-YZ5"/>
                            <constraint firstAttribute="trailing" secondItem="zCX-J2-XgI" secondAttribute="trailing" id="Gyl-nW-93b"/>
                            <constraint firstItem="Ax6-xd-nSP" firstAttribute="leading" secondItem="mMo-ex-j5G" secondAttribute="leading" id="NA7-5U-RUT"/>
                            <constraint firstItem="cR1-Jr-Mkz" firstAttribute="top" secondItem="Ax6-xd-nSP" secondAttribute="bottom" id="O4o-4G-s18"/>
                            <constraint firstItem="cR1-Jr-Mkz" firstAttribute="leading" secondItem="mMo-ex-j5G" secondAttribute="leading" id="Ok3-lh-1YD"/>
                            <constraint firstItem="Ax6-xd-nSP" firstAttribute="top" secondItem="PCZ-Ea-p1q" secondAttribute="bottom" id="QZX-iN-dtf"/>
                            <constraint firstItem="cR1-Jr-Mkz" firstAttribute="top" secondItem="zCX-J2-XgI" secondAttribute="bottom" id="qNH-kp-CYQ"/>
                            <constraint firstItem="zCX-J2-XgI" firstAttribute="top" secondItem="PCZ-Ea-p1q" secondAttribute="bottom" id="uRX-mi-B8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpR-TW-Jgi">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="e4d-g5-In3">
                            <connections>
                                <action selector="refresh:" destination="O56-7R-BOP" id="QSF-Q8-khX"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="UUo-hn-GxY">
                            <rect key="frame" x="102.5" y="7" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Sources"/>
                                <segment title="Selected"/>
                            </segments>
                            <connections>
                                <action selector="topSegmentChanged:" destination="O56-7R-BOP" eventType="valueChanged" id="Fig-Hc-BcI"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="cR1-Jr-Mkz" id="tiy-os-E0B"/>
                        <outlet property="bottomConstraint" destination="Gwx-Da-YZ5" id="qBU-2z-GaN"/>
                        <outlet property="categoryButton" destination="fXS-VO-YMq" id="m2P-J3-2oP"/>
                        <outlet property="countryButton" destination="udw-9t-kab" id="Ux3-36-3vV"/>
                        <outlet property="emptySelectedSourcesLabel" destination="fmS-q2-fFd" id="yln-P7-gjv"/>
                        <outlet property="errView" destination="Ax6-xd-nSP" id="fXk-Rw-XgG"/>
                        <outlet property="errorIcon" destination="Q1j-dR-IM4" id="nI6-DQ-RDz"/>
                        <outlet property="errorText" destination="osv-gg-baf" id="LMN-Ev-gtW"/>
                        <outlet property="langButton" destination="URe-hG-ZX5" id="Klo-nN-iAr"/>
                        <outlet property="refreshButton" destination="LW5-ot-Q2x" id="4xg-7o-EgX"/>
                        <outlet property="tbl" destination="zCX-J2-XgI" id="gnq-4H-YwP"/>
                        <outlet property="topSegment" destination="UUo-hn-GxY" id="Eyg-mT-05V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU2-NO-vEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="deselectedIcon" width="22" height="22"/>
        <image name="emptyIcon" width="16" height="16"/>
        <image name="options" width="18" height="18"/>
    </resources>
</document>
